In [1]:
import sqlite3
import os

import pandas as pd
import numpy as np

In [2]:
connection2 = sqlite3.connect(os.path.join(os.getcwd(), "../Database/results2.sqlite"))
connection3 = sqlite3.connect(os.path.join(os.getcwd(), "../Database/results3.sqlite"))
connection4 = sqlite3.connect(os.path.join(os.getcwd(), "../Database/results4.sqlite"))

cursor2 = connection2.cursor()
cursor3 = connection3.cursor()

In [3]:
df2 = pd.read_sql_query("SELECT * from reduced_scored_tweets", connection2)

In [4]:
df3 = pd.read_sql_query("SELECT * from reduced_scored_tweets", connection3)

In [5]:
df2

,category,date,count,ind_neg,ind_neu,ind_pos,wted_neg,wted_neu,wted_pos,neg_counts,neu_counts,pos_counts
0,EVs,2020-04-09,202,29.311668,44.887581,28.800758,56.692256,94.944677,50.363070,57,111,34
1,EVs,2020-04-11,192,29.267159,42.111917,28.620924,56.453269,74.535742,61.010987,60,68,64
2,EVs,2020-04-08,226,29.776693,47.333942,25.889370,64.181890,95.598511,66.219599,71,104,51
3,EVs,2020-04-07,225,29.760626,42.419716,33.819664,57.092871,82.236371,85.670759,50,92,83
4,EVs,2020-04-10,219,24.159790,47.111202,29.729008,38.086879,96.119916,84.793198,39,79,101
...,...,...,...,...,...,...,...,...,...,...,...,...
1462,Pharma,2022-05-07,1580,36.289822,18.196476,3.513705,990.014241,496.230993,93.754805,1190,320,70
1463,Pharma,2022-05-11,1410,17.095188,20.703438,7.201373,544.831603,643.351742,221.816633,600,640,170
1464,Pharma,2022-05-05,2283,43.305691,23.214819,8.479486,1395.798090,641.900154,245.301745,1639,486,158
1465,Pharma,2022-05-14,400,4.538748,5.362492,4.098760,133.781268,152.549109,113.669626,160,100,140
1466,Pharma,2022-05-13,1110,12.704006,14.280140,11.015854,381.073027,425.696970,303.229994,400,450,260

In [6]:
df3

,category,date,count,ind_neg,ind_neu,ind_pos,wted_neg,wted_neu,wted_pos,neg_counts,neu_counts,pos_counts
0,Oil,2020-04-06,220,1.181862,6.248938,2.569201,23.839384,141.928333,54.232287,20,160,40
1,Oil,2020-04-09,310,2.975322,5.297273,5.727405,60.102568,116.003835,133.893605,60,110,140
2,Oil,2020-04-11,110,0.731321,1.990816,1.277862,28.359793,52.973125,28.667081,40,50,20
3,Oil,2020-04-15,140,1.091216,2.979425,0.929359,28.386424,81.115020,30.498554,20,120,0
4,Oil,2020-05-05,100,0.029931,1.244026,2.726044,0.819567,33.567557,65.612880,0,30,70
...,...,...,...,...,...,...,...,...,...,...,...,...
1547,Tech,2022-05-17,396,8.654824,41.752937,20.592241,42.334900,247.015979,106.649118,17,305,74
1548,Tech,2022-05-16,436,7.690240,38.535194,18.774559,47.666380,267.256587,121.077034,35,312,89
1549,Tech,2022-05-14,182,2.896354,11.783224,10.320422,20.671401,89.663871,71.664727,16,110,56
1550,Tech,2022-05-15,155,1.633348,12.709722,9.656928,10.379311,86.110964,58.509719,13,91,51
1551,Tech,2022-05-13,422,12.511478,38.524612,23.963913,66.936151,220.528756,134.535097,52,242,128

In [7]:
df4 = pd.concat([df2, df3], ignore_index=True)

In [8]:
df4

,category,date,count,ind_neg,ind_neu,ind_pos,wted_neg,wted_neu,wted_pos,neg_counts,neu_counts,pos_counts
0,EVs,2020-04-09,202,29.311668,44.887581,28.800758,56.692256,94.944677,50.363070,57,111,34
1,EVs,2020-04-11,192,29.267159,42.111917,28.620924,56.453269,74.535742,61.010987,60,68,64
2,EVs,2020-04-08,226,29.776693,47.333942,25.889370,64.181890,95.598511,66.219599,71,104,51
3,EVs,2020-04-07,225,29.760626,42.419716,33.819664,57.092871,82.236371,85.670759,50,92,83
4,EVs,2020-04-10,219,24.159790,47.111202,29.729008,38.086879,96.119916,84.793198,39,79,101
...,...,...,...,...,...,...,...,...,...,...,...,...
3014,Tech,2022-05-17,396,8.654824,41.752937,20.592241,42.334900,247.015979,106.649118,17,305,74
3015,Tech,2022-05-16,436,7.690240,38.535194,18.774559,47.666380,267.256587,121.077034,35,312,89
3016,Tech,2022-05-14,182,2.896354,11.783224,10.320422,20.671401,89.663871,71.664727,16,110,56
3017,Tech,2022-05-15,155,1.633348,12.709722,9.656928,10.379311,86.110964,58.509719,13,91,51
3018,Tech,2022-05-13,422,12.511478,38.524612,23.963913,66.936151,220.528756,134.535097,52,242,128

In [9]:
df4['category'].value_counts()

Tech      779
Oil       773
Pharma    744
EVs       723
Name: category, dtype: int64

In [10]:
def write_to_db(con, df):
    cursor = con.cursor()
    
    try:
        insert_command = '''CREATE TABLE IF NOT EXISTS reduced_tweet_counts (
                                category TEXT,
                                date DATE,
                                count INTEGER,
                                ind_neg NUMERIC,
                                ind_neu NUMERIC, 
                                ind_pos NUMERIC,
                                wted_neg NUMERIC,
                                wted_neu NUMERIC,
                                wted_pos NUMERIC,
                                neg_counts INTEGER,
                                neu_counts INTEGER,
                                pos_counts INTEGER,
                                CONSTRAINT uniq_val PRIMARY KEY (category, date)
                            );
                        '''
        
        cursor.execute(insert_command)
        con.commit()
        
        df.to_sql('reduced_tweet_counts', con, if_exists='replace', index=False)
        con.commit()
        
    except sqlite3.Error as error:
        print({error})
    
    finally:
        cursor.close()
        con.close()

In [11]:
write_to_db(connection4, df4)